{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MangaLib": "Server=(localdb)\\MSSQLLocalDB;Database=MangaLibraryDB;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecurityKey": "thisissecretforgeneratingakey(mustbeatleas32bitlong)",
    "Issuer": "https://localhost:7277",
    "Audience": "https://localhost:7277"
  }
}
